<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>飞机大战</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #dom {
      width: 365px;
      height: 700px;
      margin: auto;
      overflow: hidden;
      padding: 0;
    }

    button {
      position: relative;
      top: 0;
    }

    #high-speed {
      left: 0;
    }

    #track-bullet {
      left: 200;
    }

    #more-enemy {
      left: 400;
    }

    #shrapnel {
      left: 600;
    }

    #difficulty {
      left: 800;
    }

    #game-over {
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.3);
      text-align: center;
      line-height: 50px;
      color: #ffffff;
      position: fixed;
      top: 350px;
      display: none;
    }
  </style>
</head>

<body>
  <button id="high-speed">高速发射</button>
  <button id="track-bullet">追踪蛋</button>
  <button id="more-enemy">很多敌人</button>
  <button id="shrapnel">霰弹突突突</button>
  <button id="difficulty">困难模式</button>
  <div id="game-over">游戏结束</div>
  <div id="dom"></div>
</body>

</html>